# visuality

./: build.gradle  gradle.properties
.github/workflows/: publish-curseforge.yml  publish-github.yml  publish-modrinth.yml
src/main/java/visuality/: VisualityMod.java
src/main/java/visuality/config/: VisualityClothConfig.java  VisualityConfig.java
src/main/java/visuality/event/: CirclesOnWaterEvent.java
src/main/java/visuality/mixin/: LivingEntityMixin.java  SlimeEntityMixin.java
src/main/java/visuality/particle/: ChargeParticle.java  FeatherParticle.java  SlimeParticle.java  SolidFallingParticle.java  SoulParticle.java  SparkleParticle.java  WaterCircleParticle.java
src/main/java/visuality/registry/: HitParticleRegistry.java  ShinyArmorRegistry.java  ShinyBlockRegistry.java  VisualityParticles.java
src/main/resources/: fabric.mod.json  visuality.mixins.json
src/main/resources/assets/visuality/lang/: en_us.json  es_mx.json  fr_fr.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
