# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.7.4+1.21
maven_group = ru.pinkgoosik
archives_base_name = visuality
minecraft_version_range = >=1.21 <1.22

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.21
yarn_mappings = 1.21+build.2
fabric_loader = 0.15.11
fabric_api = 0.100.1+1.21

cloth_config = 15.0.127
modmenu_version = 11.0.0-rc.2
