# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.7.4+1.20.4
maven_group = ru.pinkgoosik
archives_base_name = visuality
minecraft_version_range = >=1.20.3 <1.21

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
fabric_loader = 0.15.7
fabric_api = 0.96.11+1.20.4

cloth_config = 13.0.121
modmenu_version = 9.0.0
