# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.7.4+1.20.5
maven_group = ru.pinkgoosik
archives_base_name = visuality
minecraft_version_range = >=1.20.5 <1.21

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.20.5
yarn_mappings = 1.20.5+build.1
fabric_loader = 0.15.10
fabric_api = 0.97.6+1.20.5

cloth_config = 14.0.125
modmenu_version = 10.0.0-beta.1
